# AndroidComponent

./: README.md  build.gradle  copyApi.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/wangzhen/annotation/: MyClass.java  Student.java
annotation_complier/: build.gradle
annotation_complier/src/main/java/com/wangzhen/annotation_complier/: MyClass.java  StudentProcessor.java
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/wangzhen/androidcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github.json
app/src/main/java/com/wangzhen/androidcomponent/: MainActivity.kt
app/src/main/java/com/wangzhen/androidcomponent/application/: AppApplication.kt
app/src/main/java/com/wangzhen/androidcomponent/test/http/reps/: GithubRepository.kt  GithubReposity.kt
app/src/main/java/com/wangzhen/androidcomponent/test/http/viewmodel/: GithubViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wangzhen/androidcomponent/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/java/com/wangzhen/baselib/http/: ApiClient.kt  ApiHost.kt  Resource.kt  RestDataSource.kt
baselib/src/main/java/com/wangzhen/baselib/http/calladapter/: LiveDataCallAdapterFactory.kt
baselib/src/main/java/com/wangzhen/baselib/http/remote/: LocalFirstResource.kt  NetworkBoundResource.kt  RemoteOnlyResource.kt
baselib/src/main/java/com/wangzhen/baselib/http/service/: GithubService.kt
basiclib/: build.gradle
basiclib/src/androidTest/java/com/wangzhen/baselib/: ExampleInstrumentedTest.kt
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/wangzhen/baselib/application/: BaseApplication.kt  GlobalApplication.kt
basiclib/src/main/java/com/wangzhen/baselib/http/: ApiClient.kt  ApiHost.kt  ApiResponse.kt  ApiStatus.kt
basiclib/src/main/java/com/wangzhen/baselib/http/calladapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
basiclib/src/main/java/com/wangzhen/baselib/http/interceptor/: HeaderInterceptor.kt  LoggingInterceptor.kt  MockInterceptor.kt
basiclib/src/main/java/com/wangzhen/baselib/http/mock/: Mock.kt  MockUtils.kt
basiclib/src/main/java/com/wangzhen/baselib/http/remote/: LocalFirstResource.kt  NetworkBoundResource.kt  RemoteOnlyResource.kt
basiclib/src/main/java/com/wangzhen/baselib/http/service/: GithubService.kt
basiclib/src/main/java/com/wangzhen/baselib/utils/: AssetsUtils.kt
basiclib/src/test/java/com/wangzhen/baselib/: ExampleUnitTest.kt
commondata/: build.gradle
commondata/src/androidTest/java/com/wangzhen/data/: ExampleInstrumentedTest.kt
commondata/src/main/: AndroidManifest.xml
commondata/src/main/java/com/wangzhen/data/github/: Repo.kt
commonui/: build.gradle
commonui/src/androidTest/java/com/wangzhen/commonui/: ExampleInstrumentedTest.kt
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/wangzhen/commonui/framework/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt
commonui/src/main/java/com/wangzhen/commonui/framework/recyclerview/: OnPayloadCallback.kt
commonui/src/main/java/com/wangzhen/commonui/test/: TestView.kt
commonui/src/test/java/com/wangzhen/commonui/: ExampleUnitTest.kt
componentlib/: build.gradle
componentlib/src/main/java/com/luojilab/component/componentlib/router/: Router.java
componentlib/src/main/java/com/luojilab/component/componentlib/router/ui/: AbsDispatcherActivity.java  BaseCompRouter.java  IComponentRouter.java  UIRouter.java
componentlib/src/main/java/com/luojilab/component/componentlib/service/: AutowiredServiceImpl.java
componentlib/src/main/java/org/github/jimu/msg/: EventManager.java
componentlib/src/main/java/org/github/jimu/msg/bean/: ManagerMethod.java  State.java
componentlib/src/main/java/org/github/jimu/msg/core/: CrossSubscriberHandler.java  MessageBridgeAttacher.java  MessageFactory.java  Secy.java
componentlib/src/main/java/org/github/jimu/msg/executor/: CrossProcessPoster.java  IPoster.java  LocalProcessBackgroundPoster.java  LocalProcessMainThreadPoster.java
componentservice/: build.gradle
componentservice/src/androidTest/java/com/wangzhen/componentservice/: ExampleInstrumentedTest.kt
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/wangzhen/moudule_one/api/service/: OneRouterService.java  OneTestService.java
componentservice/src/test/java/com/wangzhen/componentservice/: ExampleUnitTest.kt
data/src/main/java/com/wangzhen/data/github/: RepoSearchResponse.kt
data/src/test/java/com/wangzhen/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack_component/: build.gradle
jetpack_component/src/androidTest/java/com/wangzhen/jetpack_component/: ExampleInstrumentedTest.kt
jetpack_component/src/main/: AndroidManifest.xml
jetpack_component/src/main/java/com/wangzhen/jetpack_component/api/applike/: JetpackAppLike.kt
jetpack_component/src/main/java/com/wangzhen/jetpack_component/bussiness/: JetpackMainActivity.kt
jetpack_component/src/main/res/layout/: jk_activity_jetpack_main.xml
jetpack_component/src/test/java/com/wangzhen/jetpack_component/: ExampleUnitTest.kt
moudule_one/: build.gradle
moudule_one/src/androidTest/java/com/wangzhen/moudule_one/: ExampleInstrumentedTest.kt
moudule_one/src/main/: AndroidManifest.xml
moudule_one/src/main/java/com/wangzhen/moudule_one/business/: OneActivity.kt
moudule_one/src/main/res/layout/: activity_one.xml  layout_student_item.xml
moudule_one/src/main/res/values/: strings.xml
moudule_one/src/test/java/com/wangzhen/moudule_one/: ExampleUnitTest.kt
moudule_two/: build.gradle
moudule_two/src/androidTest/java/com/wangzhen/moudule_two/: ExampleInstrumentedTest.kt
moudule_two/src/main/: AndroidManifest.xml
moudule_two/src/main/java/com/wangzhen/moudule_two/: TwoActivity.kt
moudule_two/src/main/res/layout/: activity_two.xml
moudule_two/src/main/res/values/: strings.xml
moudule_two/src/test/java/com/wangzhen/moudule_two/: ExampleUnitTest.kt
(+8 files in other folders)
