// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './copyApi.gradle'

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jimu:build-gradle:1.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 配置统一的版本管理
    versions = [
            'compileSdk': 29,
            'minSdk'    : 18,
            'targetSdk' : 26,
            'buildTools': '29.0.1',

    ]

    // 配置所有的依赖版本
    deps = [
            gson                  : 'com.google.code.gson:gson:2.7',
            jimu                  : [
                    'router_anno'         : 'com.github.jimu:router-annotation:1.0.1',
                    'router_anno_compiler': 'com.github.jimu:router-anno-compiler:1.0.1',
            ],
            'lint'                : [
                    'core'  : "com.android.tools.lint:lint:${versions.androidTools}",
                    'api'   : "com.android.tools.lint:lint-api:${versions.androidTools}",
                    'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
                    'tests' : "com.android.tools.lint:lint-tests:${versions.androidTools}",
            ],

            'junit'               : 'junit:junit:4.12',
            report                : [
                    'anno'    : 'osp.leobert.android:ReportNotation:1.0.0',
                    'compiler': 'osp.leobert.android:report-anno-compiler:1.0.0'
            ],
            recyclerview          : 'androidx.recyclerview:recyclerview:1.0.0',
            retrofit              : 'com.squareup.retrofit2:retrofit:2.6.2',
            okhttp                : 'com.squareup.okhttp3:okhttp:4.2.2',
            retrofitConverterGson : 'com.squareup.retrofit2:converter-gson:2.5.0',
            stetho                : 'com.facebook.stetho:stetho:1.5.1',
            stethoOkHttp          : 'com.facebook.stetho:stetho-okhttp3:1.5.1',
            lifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    ]
}

task test() {
    println '进入 test 任务'
    if (true) {
        println '配置阶段测试一下'
    }
    // 'doFirst 是为该 task 创建了一个 Action，Action 在配置阶段是不执行,会在执行阶段执行
    doFirst {
        println 'doFirst 在配置阶段是不执行,会在执行阶段执行'
    }
}
